# settings

(GimpLevelsConfig "2009-05-14 #1"
    (time 1242305464)
    (channel value)
    (gamma 1.640000)
    (low-input 0.000000)
    (high-input 0.800000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242305464)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242305464)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242305464)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242305464)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-05-14 "
    (time 1242303501)
    (channel value)
    (gamma 2.040000)
    (low-input 0.000000)
    (high-input 0.964706)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242303501)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242303501)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242303501)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1242303501)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-05-02 "
    (time 1241295901)
    (channel value)
    (gamma 0.300000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1241295901)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1241295901)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1241295901)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1241295901)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-04-20 "
    (time 1240179478)
    (channel value)
    (gamma 0.870000)
    (low-input 0.152941)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1240179478)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1240179478)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1240179478)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1240179478)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-04-11 "
    (time 1239452166)
    (channel value)
    (gamma 1.100000)
    (low-input 0.027451)
    (high-input 0.937255)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239452166)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239452166)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239452166)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239452166)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-04-10 "
    (time 1239397203)
    (channel value)
    (gamma 1.000000)
    (low-input 0.129412)
    (high-input 0.552941)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239397203)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239397203)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239397203)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1239397203)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-03-30 "
    (time 1238449770)
    (channel value)
    (gamma 1.600000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1238449770)
    (channel red)
    (gamma 0.955781)
    (low-input 0.000000)
    (high-input 0.952941)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1238449770)
    (channel green)
    (gamma 1.045646)
    (low-input 0.003922)
    (high-input 0.721569)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1238449770)
    (channel blue)
    (gamma 1.095264)
    (low-input 0.003922)
    (high-input 0.513725)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1238449770)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2009-03-15 "
    (time 1237142889)
    (channel value)
    (gamma 1.000000)
    (low-input 0.101961)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1237142889)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1237142889)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1237142889)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1237142889)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2008-11-20 "
    (time 1227186243)
    (channel value)
    (gamma 1.000000)
    (low-input 0.019608)
    (high-input 0.705882)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227186243)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227186243)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227186243)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227186243)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2008-11-19 "
    (time 1227092963)
    (channel value)
    (gamma 1.930000)
    (low-input 0.019608)
    (high-input 0.909804)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227092963)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227092963)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227092963)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1227092963)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2008-11-17 "
    (time 1226917760)
    (channel value)
    (gamma 1.000000)
    (low-input 0.027451)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 0.976471)
    (time 1226917760)
    (channel red)
    (gamma 1.000000)
    (low-input 0.086275)
    (high-input 0.964706)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226917760)
    (channel green)
    (gamma 1.000000)
    (low-input 0.086275)
    (high-input 0.964706)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226917760)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.086275)
    (high-input 0.956863)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226917760)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2008-11-14 "
    (time 1226663503)
    (channel value)
    (gamma 2.870000)
    (low-input 0.000000)
    (high-input 0.686275)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226663503)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226663503)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226663503)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226663503)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2008-11-13 "
    (time 1226539809)
    (channel value)
    (gamma 0.490000)
    (low-input 0.258824)
    (high-input 0.854902)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226539809)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226539809)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226539809)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226539809)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2008-11-12 "
    (time 1226486057)
    (channel value)
    (gamma 1.000000)
    (low-input 0.400000)
    (high-input 0.490196)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226486057)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226486057)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226486057)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (time 1226486057)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
