GIMP Palette
Name: mismuestras.aco
Columns: 16
#
254 248 227	Sin nombre
255 185 135	Sin nombre
255 216 138	Sin nombre
255 186 141	mis muestras
238 113 101	Sin nombre
198  68  67	Sin nombre
255  99 112	Sin nombre
219  92 101	Sin nombre
166  67  67	Sin nombre
157  41  55	Sin nombre
255 165  68	Sin nombre
224 137  67	Sin nombre
252 130  71	Sin nombre
150  84  61	Sin nombre
146  77  60	Sin nombre
122  54  42	Sin nombre
 67  46  42	Sin nombre
 89  58  46	Sin nombre
 78  62  50	Sin nombre
199  70  52	Sin nombre
179  47  41	Sin nombre
145  44  44	Sin nombre
115  23  23	Sin nombre
251 240 141	Sin nombre
209 239 138	Sin nombre
145 183  86	Sin nombre
128 147 118	Sin nombre
 90 108  76	Sin nombre
 74 116 104	Sin nombre
 79 111  62	Sin nombre
 63 101 104	Sin nombre
118 145 164	Sin nombre
114 119 125	Sin nombre
 78  77  74	Sin nombre
 52  64  64	Sin nombre
 43  64  52	Sin nombre
 75 101 116	Sin nombre
 70 110 142	Sin nombre
 49  97 164	Sin nombre
 59  73 162	Sin nombre
 47  59 105	Sin nombre
 40  44  98	Sin nombre
 57  55  98	Sin nombre
150  86 117	Sin nombre
  6  12  10	Sin nombre
255 241 228	Sin nombre
254 254 254	Sin nombre
254 248 150	Sin nombre
253 239  90	Sin nombre
230 226  90	Sin nombre
182 172  75	Sin nombre
166 129  61	Sin nombre
231 132  67	Sin nombre
224  87  53	Sin nombre
222  49  42	Sin nombre
172  38  35	Sin nombre
142  38  47	Sin nombre
191  55  95	Sin nombre
 85  34  33	Sin nombre
 80  50 104	Sin nombre
 55  40  95	Sin nombre
 92 138 215	Sin nombre
 70 116  90	Sin nombre
 76 134  84	Sin nombre
 99 148  82	Sin nombre
186 124 109	Sin nombre
221 168 160	Sin nombre
241 201 202	Sin nombre
114  67  59	Sin nombre
166 115  88	Sin nombre
206 150 125	Sin nombre
 92  57  55	Sin nombre
173 100  83	Sin nombre
169 119 110	Sin nombre
193 193 193	pruebas
130 130 130	Sin nombre
 63  63  63	Sin nombre
  0   0   0	Sin nombre
145 184 213	Sin nombre
155 138 182	Sin nombre
219 145 170	Sin nombre
  2  17  22	Sin nombre
113 103  68	Sin nombre
174 146 122	Sin nombre
229 220 183	Sin nombre
