# gimp-paintbrush-tool options

(GimpPaintOptions "Graphite Pencil"
    (tool "gimp-bucket-fill-tool")
    (opacity 0.819277)
    (brush "P_Graphite Pencil")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.080000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-opacity yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.119048)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "2B Pencil"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.199930 0.199930 0.199930))
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.253012)
    (brush "P_Real Pencil 10x10")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.750000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-opacity yes)
    (velocity-hardness yes)
    (velocity-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "6B Pencil"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.102564 0.102564 0.102564))
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.518072)
    (brush "P_Real Pencil 16x16")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.500000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (pressure-prescale 0.380952)
    (velocity-opacity yes)
    (velocity-hardness yes)
    (velocity-prescale 0.476190)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.250000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Graphite Shadow"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.023529 0.047059 0.039216))
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.394366)
    (brush "P_Graphite Pencil")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 2.000000)
    (application-mode incremental)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "BIC pen"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.053864 0.197984 0.592910))
    (opacity 0.500000)
    (paint-mode multiply-mode)
    (brush "C_Normal Brush 03")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.300000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-hardness yes)
    (velocity-size yes)
    (velocity-prescale 0.523077)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.119048)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Nice SketchingPen"
    (tool "gimp-bucket-fill-tool")
    (opacity 0.819277)
    (brush "A_Nice Sketch")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.957485)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-hardness yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.119048)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Normal Brush"
    (tool "gimp-bucket-fill-tool")
    (brush "C_Normal Brush 20")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (dynamics-expanded yes)
    (velocity-prescale 0.476190)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Detail Brush"
    (tool "gimp-bucket-fill-tool")
    (background (color-rgb 0.996078 0.996078 0.996078))
    (brush "C_Normal Brush 03")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.500000)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-opacity yes)
    (velocity-hardness yes)
    (velocity-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Fast Block-Brush"
    (tool "gimp-bucket-fill-tool")
    (brush "F_Fast Block Brush 40")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Palette Knife"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.027451 0.027451 0.027451))
    (background (color-rgb 0.996078 0.996078 0.996078))
    (brush "K_Fine Knife 80 px")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.055008)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Block-Brush"
    (tool "gimp-bucket-fill-tool")
    (brush "A_Angular_church")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.229885)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Block-Brush Small"
    (tool "gimp-bucket-fill-tool")
    (background (color-rgb 0.360784 0.223529 0.215686))
    (brush "A_Angular_church")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.499015)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.229885)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Oils-1 Small"
    (tool "gimp-paintbrush-tool")
    (opacity 0.930000)
    (brush "O_Oils 1")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.500000)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Oils-1 Big"
    (tool "gimp-paintbrush-tool")
    (opacity 0.930000)
    (brush "O_Oils 1")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "mismuestras.aco")
    (font "Arial")
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Soft-Oils Small"
    (tool "gimp-paintbrush-tool")
    (brush "O_Oil Soft")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.500000)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Soft-Oils Big"
    (tool "gimp-paintbrush-tool")
    (brush "O_Oil Soft")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "mismuestras.aco")
    (font "Arial")
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.350000)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Dust"
    (tool "gimp-paintbrush-tool")
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.930000)
    (brush "D_Dust 1")
    (pattern "Warning!")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-prescale 0.190476)
    (random-prescale 0.321429)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.535714)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Normal Dust"
    (tool "gimp-paintbrush-tool")
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.930000)
    (brush "D_Normal dust")
    (pattern "Warning!")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 4.015814)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-prescale 0.190476)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.967742)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Rough Dust"
    (tool "gimp-paintbrush-tool")
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.930000)
    (brush "D_Rough dust ")
    (pattern "Warning!")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-prescale 0.190476)
    (random-prescale 0.321429)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.535714)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Cond Dust"
    (tool "gimp-paintbrush-tool")
    (opacity 0.879518)
    (brush "D_Cond Dust")
    (pattern "Warning!")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.590316)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-prescale 0.190476)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.297619)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Scratches"
    (tool "gimp-paintbrush-tool")
    (opacity 0.518072)
    (brush "Sc_Scratches")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 2.005975)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-prescale 0.380952)
    (velocity-prescale 0.476190)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 2.758621)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Rocks & Mountains"
    (tool "gimp-bucket-fill-tool")
    (brush "Vyle Rock")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 2.000000)
    (dynamics-expanded yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 1.896552)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Line Texture"
    (tool "gimp-paintbrush-tool")
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.930000)
    (brush "T_Fibers 1")
    (pattern "Warning!")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (random-prescale 0.988095)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.000000)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Leafs_1"
    (tool "gimp-paintbrush-tool")
    (brush "L_Leaf 2")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (dynamics-expanded yes)
    (pressure-size yes)
    (pressure-prescale 0.380952)
    (velocity-prescale 0.476190)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 2.758621)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Foliage_1"
    (tool "gimp-bucket-fill-tool")
    (opacity 0.819277)
    (brush "L_Foliage 1")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.778279)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (random-opacity yes)
    (random-hardness yes)
    (random-size yes)
    (random-prescale 0.435294)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.194805)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Noise Scratch"
    (tool "gimp-paintbrush-tool")
    (brush "Sc_Scratch")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 2.997396)
    (dynamics-expanded yes)
    (pressure-size yes)
    (pressure-prescale 0.380952)
    (velocity-prescale 0.476190)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 2.758621)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Dirty Spot"
    (tool "gimp-bucket-fill-tool")
    (opacity 0.895349)
    (brush "C_Dirty Spot")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.500000)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 1.896552)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Clouds"
    (tool "gimp-bucket-fill-tool")
    (brush "C_Cloud 1")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.496236)
    (dynamics-expanded yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.357143)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Clouds Details"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.800000 0.200000 0.000000))
    (background (color-rgb 0.293621 0.114995 0.000000))
    (opacity 0.566038)
    (paint-mode addition-mode)
    (brush "C_Cloud 2")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 2.000000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 3.214286)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "CoroBalls"
    (tool "gimp-paintbrush-tool")
    (brush "L_Coroballs")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 1.148791)
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-size yes)
    (pressure-power-size 1.026820)
    (velocity-prescale 0.190476)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.297619)
    (gradient-reverse yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Tecno"
    (tool "gimp-bucket-fill-tool")
    (brush "Te_Techno 1")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.474602)
    (dynamics-expanded yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.357143)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Circle Chain"
    (tool "gimp-bucket-fill-tool")
    (brush "U Circle shape 1")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.398107)
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-hardness yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.357143)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Glares(FX)"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.193988 0.115577 0.066149))
    (background (color-rgb 0.509804 0.509804 0.509804))
    (paint-mode addition-mode)
    (brush "S_Star for Glares")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.415609)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-size yes)
    (random-size yes)
    (random-prescale 0.400000)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.806452)
    (brush-view-size 35)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Glow Lights(FX)"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.218813 0.127824 0.068212))
    (opacity 0.400000)
    (paint-mode addition-mode)
    (brush "A_Airbrush 100")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.500000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 3.506494)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Glow Darks(FX)"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.059701 0.132491 0.189055))
    (opacity 0.510101)
    (paint-mode difference-mode)
    (brush "A_Airbrush 100")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (application-mode incremental)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 1.975000)
    (brush-view-size 35)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Beam Light"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.209907 0.126088 0.057985))
    (opacity 0.533333)
    (paint-mode addition-mode)
    (brush "A_Nice Sketch")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.500000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (velocity-opacity yes)
    (velocity-hardness yes)
    (velocity-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 3.506494)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Mith Disc"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.361926 0.250431 0.068974))
    (paint-mode addition-mode)
    (brush "U_Circle circuit")
    (pattern "Pine")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 1.778279)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.357143)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Nebulae (sparks)"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.015308 0.000000 0.170809))
    (paint-mode addition-mode)
    (brush "G_Sparks")
    (pattern "Pine")
    (gradient "Purples")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 7.000000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-size yes)
    (pressure-color yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (use-jitter yes)
    (jitter-amount 0.100000)
    (use-gradient yes)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Chain 1"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.008475 0.008475 0.008475))
    (brush "Z_Chain 1")
    (pattern "Pine")
    (gradient "Purples")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 0.500000)
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-hardness yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.100000)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Text (draw )"
    (tool "gimp-bucket-fill-tool")
    (brush "Z_Text 1")
    (pattern "Pine")
    (gradient "Purples")
    (palette "mismuestras.aco")
    (font "Arial")
    (brush-scale 5.956621)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-opacity no)
    (pressure-hardness yes)
    (pressure-size yes)
    (pressure-color yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.100000)
    (gradient-repeat none)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Grass 1"
    (tool "gimp-paintbrush-tool")
    (brush "N_Grass 1")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 2.000000)
    (dynamics-expanded yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.263158)
    (paint-max-coord-smooth 0.000000))
(GimpPaintOptions "Mecha 1"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 1.000000 1.000000 1.000000))
    (background (color-rgb 0.000000 0.000000 0.000000))
    (brush "M_03")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 1.140625)
    (dynamics-expanded yes)
    (pressure-size yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (jitter-amount 0.263158)
    (paint-max-coord-smooth 0.000000))

# end of gimp-paintbrush-tool options
