# gimp-mixbrush-tool options

(GimpMixbrushOptions "Oil Square"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.133838 0.537399 0.639731))
    (opacity 0.900000)
    (brush "A_Angular_church")
    (pattern "Halftone (24)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 2.500000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-size yes)
    (pressure-prescale 0.415385)
    (main-color-density 0.836735)
    (main-color-rate 0.204082)
    (canvas-color-density 0.310000)
    (canvas-color-rate 0.700000)
    (main-color-density-pressure-in1 0.421053)
    (main-color-density-pressure-in2 0.631579)
    (main-color-density-pressure-out1 0.219298)
    (canvas-color-density-pressure-in1 0.129310)
    (canvas-color-density-pressure-in2 0.620690)
    (alpha-channel-mixing no))
(GimpMixbrushOptions "Oil Tapered"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.532554 0.842864 0.908622))
    (brush "O_Oils 1 GP")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 2.000000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (main-color-density 0.966102))
(GimpMixbrushOptions "Oil Bristle Normal"
    (tool "gimp-mixbrush-tool")
    (foreground (color-rgb 0.532554 0.842864 0.908622))
    (opacity 0.130000)
    (brush "Sc_Scratches2")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 1.500000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-min-scale 0.666666)
    (paint-max-coord-smooth 0.000000)
    (main-color-density 1.000000)
    (main-color-rate 0.290000)
    (main-color-density-pressure-out1 0.600000)
    (main-color-pressure-in1 0.200000)
    (main-color-pressure-out1 0.000000))
(GimpMixbrushOptions "Oil Soft"
    (tool "gimp-paintbrush-tool")
    (brush "O_Oil Soft")
    (pattern "Electric Blue")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 1.118872)
    (application-mode incremental)
    (dynamics-expanded yes)
    (main-color-density 0.966102))
(GimpMixbrushOptions "Oil Hard Nib"
    (tool "gimp-paintbrush-tool")
    (brush "U Circle shape 5")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (use-jitter yes)
    (jitter-amount 0.000000)
    (main-color-density 1.000000)
    (main-color-rate 0.234694)
    (canvas-color-density 0.490000)
    (canvas-color-rate 0.050000)
    (main-color-density-pressure-in1 0.394737)
    (main-color-density-pressure-in2 0.447368)
    (main-color-density-pressure-out1 0.219298)
    (alpha-channel-mixing no))
(GimpMixbrushOptions "Oil Soft Rounded"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.223910 0.092787 0.000000))
    (flow 0.428571)
    (brush "O_Oils Softer")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 2.000000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-power-size 0.553168)
    (main-color-density 0.946429)
    (main-color-rate 0.142857)
    (canvas-color-density 0.931034)
    (canvas-color-rate 0.258621)
    (main-color-density-pressure-in1 0.208333)
    (main-color-density-pressure-in2 0.583333)
    (main-color-density-pressure-out1 0.000000)
    (canvas-color-density-pressure-in1 0.662162)
    (canvas-color-density-pressure-in2 0.945946)
    (canvas-color-density-pressure-out1 0.243243)
    (canvas-color-density-pressure-out2 0.945946))
(GimpMixbrushOptions "Oil Rounded"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.434968 0.888205 0.850664))
    (opacity 0.900000)
    (brush "C_Normal Brush 40")
    (pattern "onda roja")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (main-color-density 0.765306)
    (main-color-rate 0.163265)
    (canvas-color-density 0.360000)
    (canvas-color-rate 0.700000)
    (main-color-density-pressure-in1 0.649123)
    (main-color-density-pressure-in2 0.859649)
    (main-color-density-pressure-out1 0.219298)
    (canvas-color-density-pressure-in1 0.129310)
    (canvas-color-density-pressure-in2 0.620690)
    (sample-size-limit 30)
    (alpha-channel-mixing no))
(GimpMixbrushOptions "Oil Blender1"
    (tool "gimp-mixbrush-tool")
    (foreground (color-rgb 0.916585 1.000000 0.992859))
    (opacity 0.542857)
    (brush "A_Angular box soft")
    (pattern "Generic Paper 1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-size yes)
    (jitter-amount 0.964912)
    (paint-max-coord-smooth 0.000000)
    (main-color-density 0.280000)
    (main-color-rate 0.000000)
    (main-color-density-pressure-out1 0.000000)
    (main-color-pressure-out1 1.000000))
(GimpMixbrushOptions "Oil Paint/Blender 1"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.985795 0.805861 0.109224))
    (brush "O_Oils 1 GP")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 2.000000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-power-size 1.068000)
    (main-color-density 0.946429)
    (main-color-rate 0.142857)
    (canvas-color-density 0.931034)
    (canvas-color-rate 0.258621)
    (main-color-density-pressure-in1 0.208333)
    (main-color-density-pressure-in2 0.583333)
    (main-color-density-pressure-out1 0.000000)
    (canvas-color-density-pressure-in1 0.662162)
    (canvas-color-density-pressure-in2 0.945946)
    (canvas-color-density-pressure-out1 0.243243)
    (canvas-color-density-pressure-out2 0.945946))
(GimpMixbrushOptions "Hair strand"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.476473 0.443525 0.377629))
    (brush "O_Oil Soft")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 1.250000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-size yes)
    (pressure-power-size 1.068000)
    (main-color-density 0.946429)
    (main-color-rate 0.142857)
    (canvas-color-density 0.931034)
    (canvas-color-rate 0.258621)
    (main-color-density-pressure-in1 0.208333)
    (main-color-density-pressure-in2 0.583333)
    (main-color-density-pressure-out1 0.000000)
    (canvas-color-density-pressure-in1 0.662162)
    (canvas-color-density-pressure-in2 0.945946)
    (canvas-color-density-pressure-out1 0.243243)
    (canvas-color-density-pressure-out2 0.945946))
(GimpMixbrushOptions "fractal dust"
    (tool "gimp-paintbrush-tool")
    (brush "T_Texture 2")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 2.154435)
    (application-mode incremental)
    (pressure-size yes)
    (use-jitter yes)
    (jitter-amount 0.000000)
    (use-texture yes)
    (texture-fringe-contrast 1.918367)
    (texture-grain -0.020408)
    (texture-jitter 387)
    (main-color-density 0.966102))
(GimpMixbrushOptions "fractal dust2"
    (tool "gimp-paintbrush-tool")
    (brush "T_Texture 4")
    (pattern "recessed")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 3.880000)
    (application-mode incremental)
    (pressure-size yes)
    (use-jitter yes)
    (jitter-amount 0.161290)
    (use-texture yes)
    (texture-fringe-contrast 8.239130)
    (texture-grain 0.913043)
    (texture-jitter 653)
    (main-color-density 0.966102)
    (alpha-channel-mixing no))
(GimpMixbrushOptions "WetPencil,Crayon"
    (tool "gimp-paintbrush-tool")
    (brush "P_Real Pencil 16x16")
    (pattern "Halftone (16)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-size yes)
    (pressure-min-scale 0.086420)
    (velocity-prescale 0.200000)
    (use-jitter yes)
    (jitter-amount 0.145631)
    (main-color-density 1.000000)
    (main-color-rate 0.669811)
    (canvas-color-density 0.107143)
    (canvas-color-rate 0.000000)
    (main-color-density-pressure-in1 0.024590)
    (main-color-density-pressure-out1 0.590164)
    (pigment no)
    (alpha-channel-mixing no))
(GimpMixbrushOptions "Beam Light"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.173028 0.067612 0.041476))
    (opacity 0.457143)
    (paint-mode addition-mode)
    (brush "O_Oils Softer")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (max-coord-smooth 0.800000)
    (brush-scale 2.061986)
    (application-mode incremental)
    (dynamics-expanded yes)
    (pressure-size yes)
    (pressure-power-size 0.484969)
    (jitter-amount 0.964912)
    (main-color-density 0.966102)
    (canvas-color-rate 0.948276)
    (alpha-channel-mixing no))
(GimpMixbrushOptions "Default"
    (tool "gimp-mixbrush-tool")
    (foreground (color-rgb 0.914920 0.387434 0.000000))
    (brush "C_Normal Brush 20")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (paint-max-coord-smooth 0.000000))
(GimpMixbrushOptions "Tinting:Basic Round"
    (tool "gimp-mixbrush-tool")
    (foreground (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.130000)
    (brush "C_Normal Brush 20")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 2.000000)
    (application-mode incremental)
    (pressure-opacity no)
    (pressure-size yes)
    (pressure-min-scale 0.666666)
    (paint-max-coord-smooth 0.000000)
    (main-color-density 1.000000)
    (main-color-rate 0.290000)
    (main-color-density-pressure-out1 0.600000)
    (main-color-pressure-in1 0.200000)
    (main-color-pressure-out1 0.000000))
(GimpMixbrushOptions "Sharp Chalk"
    (tool "gimp-mixbrush-tool")
    (foreground (color-rgb 0.914920 0.387434 0.000000))
    (brush "C_Normal Brush 10")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (pressure-size yes)
    (pressure-min-scale 0.750000)
    (paint-max-coord-smooth 0.000000)
    (use-texture yes)
    (texture-fringe-contrast 2.000000)
    (texture-grain 1.000000)
    (texture-grain-pressure-out1 0.250000)
    (texture-grain-pressure-out2 0.750000)
    (main-color-density 1.000000)
    (main-color-rate 1.000000)
    (canvas-color-density 0.000000)
    (main-color-density-pressure-out1 1.000000)
    (main-color-pressure-out1 1.000000))
(GimpMixbrushOptions "Grainy Round"
    (tool "gimp-mixbrush-tool")
    (opacity 0.666666)
    (brush "C_Normal Brush 20")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (pressure-size yes)
    (pressure-min-scale 0.666666)
    (paint-max-coord-smooth 0.000000)
    (use-texture yes)
    (texture-fringe-contrast 1.500000)
    (texture-grain 0.333333)
    (texture-grain-pressure-in1 0.150000)
    (texture-grain-pressure-out1 0.450000)
    (main-color-density 1.000000)
    (main-color-density-pressure-out1 0.750000)
    (main-color-pressure-in1 0.500000)
    (main-color-pressure-out1 0.000000))
(GimpMixbrushOptions "Blot"
    (tool "gimp-mixbrush-tool")
    (foreground (color-rgb 0.914920 0.387434 0.000000))
    (brush "A_Airbrush 100")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 3.000000)
    (application-mode incremental)
    (pressure-size yes)
    (pressure-min-scale 0.600000)
    (use-jitter yes)
    (paint-max-coord-smooth 0.000000)
    (use-texture yes)
    (texture-fringe yes)
    (texture-fringe-contrast 1.500000)
    (texture-grain-pressure-out1 0.250000)
    (main-color-density 1.000000)
    (main-color-rate 1.000000)
    (main-color-pressure-out1 0.200000))
(GimpMixbrushOptions "Halftone Pen"
    (tool "gimp-mixbrush-tool")
    (brush "C_Normal Brush 20")
    (pattern "Halftone (48)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (pressure-opacity no)
    (paint-max-coord-smooth 0.000000)
    (use-texture yes)
    (texture-fringe-contrast 5.000000)
    (texture-grain 1.000000)
    (texture-grain-pressure-in1 0.250000)
    (texture-grain-pressure-out1 0.250000)
    (texture-grain-pressure-out2 0.750000)
    (main-color-density 1.000000)
    (main-color-rate 1.000000)
    (canvas-color-density 0.000000)
    (main-color-density-pressure-out1 1.000000)
    (main-color-pressure-out1 1.000000))
(GimpMixbrushOptions "Water"
    (tool "gimp-mixbrush-tool")
    (opacity 0.380000)
    (brush "A_Airbrush 100")
    (pattern "Halftone (48)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (pressure-size yes)
    (pressure-min-scale 0.666666)
    (paint-max-coord-smooth 0.000000)
    (main-color-density 0.280000)
    (main-color-rate 0.000000)
    (main-color-density-pressure-out1 0.000000)
    (main-color-pressure-out1 1.000000))
(GimpMixbrushOptions "Grainy Blender"
    (tool "gimp-mixbrush-tool")
    (opacity 0.500000)
    (brush "C_Normal Brush 20")
    (pattern "Halftone (48)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (pressure-size yes)
    (pressure-min-scale 0.666666)
    (paint-max-coord-smooth 0.000000)
    (use-texture yes)
    (texture-fringe-contrast 1.500000)
    (texture-grain 0.180000)
    (texture-grain-pressure-in1 0.200000)
    (main-color-density 0.980000)
    (main-color-rate 0.000000)
    (main-color-density-pressure-out1 0.400000)
    (main-color-pressure-out1 1.000000)
    (sample-size-limit 16))
(GimpMixbrushOptions "Layer Eraser"
    (tool "gimp-mixbrush-tool")
    (brush "C_Normal Brush 20")
    (pattern "Halftone (48)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (paint-max-coord-smooth 0.000000)
    (main-color-density 0.000000)
    (canvas-color-density 0.000000))
(GimpMixbrushOptions "Water Eraser"
    (tool "gimp-mixbrush-tool")
    (brush "C_Normal Brush 20")
    (pattern "Halftone (48)#1")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (application-mode incremental)
    (paint-max-coord-smooth 0.000000)
    (main-color-density 0.000000)
    (canvas-color-density-pressure-in1 0.500000)
    (canvas-color-density-pressure-out2 0.000000))

# end of gimp-mixbrush-tool options
