# gimp-smudge-tool options

(GimpSmudgeOptions "Normal Smudge"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.135976 0.255747 0.126437))
    (opacity 0.906667)
    (brush "C_Normal Brush 20")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (dynamics-expanded yes)
    (pressure-rate yes)
    (jitter-amount 0.339806)
    (rate 68.316832))
(GimpSmudgeOptions "Soft Smudge "
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.215686 0.156863 0.372549))
    (background (color-rgb 0.290196 0.309804 0.325490))
    (opacity 0.504950)
    (brush "A_Airbrush 100")
    (pattern "Pine")
    (palette "mismuestras.aco")
    (pressure-rate yes)
    (jitter-amount 0.339806)
    (rate 57.480315))
(GimpSmudgeOptions "Artistic Smudge"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.215686 0.156863 0.372549))
    (background (color-rgb 0.290196 0.309804 0.325490))
    (brush "S_Smudge Artistic 50 px")
    (pattern "Pine")
    (palette "mismuestras.aco")
    (pressure-rate yes)
    (jitter-amount 0.339806)
    (rate 74.285714))
(GimpSmudgeOptions "Jittered Smudge"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.215686 0.156863 0.372549))
    (background (color-rgb 0.290196 0.309804 0.325490))
    (brush "T_Texture 1")
    (pattern "Pine")
    (palette "mismuestras.aco")
    (brush-scale 1.496236)
    (dynamics-expanded yes)
    (pressure-hardness yes)
    (pressure-rate yes)
    (use-jitter yes)
    (jitter-amount 0.322581)
    (rate 61.538462))
(GimpSmudgeOptions "Balls Smudge"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.376471 0.333333 0.266667))
    (background (color-rgb 0.500997 0.081282 0.099824))
    (opacity 0.906667)
    (brush "S_Smudge Balls")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 3.118717)
    (pressure-rate yes)
    (use-jitter yes)
    (jitter-amount 0.645161)
    (rate 68.316832))
(GimpSmudgeOptions "Small-Balls Smudge"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.098485 0.193979 0.098485))
    (opacity 0.906667)
    (brush "S_Smudge Balls")
    (pattern "test pattern.jpg")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (brush-scale 1.741662)
    (pressure-rate yes)
    (use-jitter yes)
    (jitter-amount 0.535714)
    (rate 68.316832))
(GimpSmudgeOptions "Wet Smudge"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.102564 0.102564 0.102564))
    (background (color-rgb 0.996078 0.996078 0.996078))
    (opacity 0.900000)
    (brush "S_Smudge Artistic 50 px")
    (pattern "Warning!")
    (gradient "Flare Glow Radial 3")
    (palette "mismuestras.aco")
    (font "Myriad Pro Bold")
    (pressure-rate yes)
    (use-jitter yes)
    (jitter-amount 1.129032)
    (rate 68.316832))

# end of gimp-smudge-tool options
